dependencies:
  ../qtbase:
    ref: 326b91ea788b013512ae911c51cc19497d88916d
    required: true
  ../qtimageformats:
    ref: d2b4ac4ba8191836429f96602ee7bbc8bf72e0b5
    required: false
  ../qtshadertools:
    ref: 9b83b6313bcbb10f92ebbfc5672e6fa41b4f1f01
    required: false
  ../qtsvg:
    ref: ff38fa4b1e4e58996afea0851aa1ee17d30bd5e7
    required: false
